hdfs=hdfs://namenode01.bi.10101111.com:8020
hdfsHivePrefix=hdfs://namenode01.bi.10101111.com:8020/user/hive-0.13.1/warehouse/
hdfsHBasePrefix=hdfs://namenode01.bi.10101111.com:8020/user/hbase/
hdfsSavePrefix=hdfs://namenode01.bi.10101111.com:8020/user/fx.zhang/OrderDispatchAnalysis/
Order=t_scd_order_all/dt=
Driver=t_scd_driver
DriverAction=t_scd_driver_action/
DriverPosition=t_scd_driver_position_

SaveOrderSnapshot=data/order/
SaveDriverSnapshot=data/driverSnapshot/


appName=OrderDispatchAnalysis